{
  "name": "playground",
  "version": "1.0.0",
  "author": "ukyi",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --cache --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "config": "workspace:config",
    "eslint": "^8.39.0",
    "eslint-define-config": "^1.18.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "shared": "workspace:shared",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vitest": "^0.30.1"
  },
  "volta": {
    "node": "18.12.1"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "nano-staged": {
    "**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,vue}": [
      "eslint --cache --fix"
    ]
  }
}
