{
  "name": "shared",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^25.0.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
