{
  "compilerOptions": {
    "module": "ESNext",

    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    "jsx": "react-jsx",

    "noImplicitThis": true,
    "strict": true,

    "verbatimModuleSyntax": true,

    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "noEmit": true,
  }
}